
        canvas.set_draw_color(Color::RGB(255, 255, 255));
        canvas.clear(); 
        canvas.present();
        thread::sleep(Duration::from_millis(1000));      



        'running: loop {
            for event in event_pump.poll_iter() {
                match event {
                    Event::Quit { .. } |
                    Event::KeyDown {keycode: Some(Keycode::Escape), ..} =>
                    {
                        break 'running
                    },
                    _ => {}
                }
            }
            thread::sleep(Duration::new(0, 1_000_000_000u32 / 60));
        }
